{
  "name": "capstone-stash",
  "private": "false",
  "version": "1.0.0",
  "description": "Ada C6 Capstone Bot Project",
  "files": [
    "bin"
  ],
  "scripts": {
    "transpile": "babel src --out-dir bin",
    "create": "npm run transpile && claudia create --region us-east-1 --api-module bin/bot",
    "configure-facebook": "npm run transpile && claudia update --configure-fb-bot",
    "configure-skype": "npm run transpile && claudia update --configure-skype-bot",
    "configure-telegram": "npm run transpile && claudia update --configure-telegram-bot",
    "configure-slack": "npm run transpile && claudia update --timeout 120 --allow-recursion --configure-slack-slash-command",
    "start": "ntl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nahmisa/capstone-stash.git"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.7.20",
    "claudia-bot-builder": "^1.0.0",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^4.0.0",
    "knex": "^0.12.6",
    "mysql": "^2.12.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.16.0",
    "claudia": "^1.9.0",
    "ntl": "^1.1.3"
  }
}
